"C:\Users\Dalila\Desktop\DESTROY IT.exe\Destroy_It\src\Jugador.cpp"
"C:\Users\Dalila\Desktop\DESTROY IT.exe\Destroy_It\main.cpp"
"C:\Users\Dalila\Desktop\DESTROY IT.exe\Destroy_It\include\bomba.h"
"C:\Users\Dalila\Desktop\DESTROY IT.exe\Destroy_It\include\cubo.h"
"C:\Users\Dalila\Desktop\DESTROY IT.exe\Destroy_It\src\bomba.cpp"
"C:\Users\Dalila\Desktop\DESTROY IT.exe\Destroy_It\src\cubo.cpp"
"C:\Users\Dalila\Desktop\DESTROY IT.exe\Destroy_It\src\item.cpp"
"C:\Users\Dalila\Desktop\DESTROY IT.exe\Destroy_It\headers\Juego.h"
"C:\Users\Dalila\Desktop\DESTROY IT.exe\Destroy_It\include\Jugador.h"
"C:\Users\Dalila\Desktop\DESTROY IT.exe\Destroy_It\include\item.h"
"C:\Users\Dalila\Desktop\DESTROY IT.exe\Destroy_It\headers\CargarPosiciones.h"
